<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Multiple Backgrounds</title>
<style>
body{
  /* background-image:url("file:///C:/Users/SAI%20CHAITANYA/OneDrive/Pictures/image.jpg"),url("file:///C:/Users/SAI%20CHAITANYA/OneDrive/Pictures/ganesh.jpg");
   background-position:bottom right,left top;
   background-repeat:no-repeat,repeat;
   /*background-size:200px 500px;*/
   /*background-size:contain;/*cover*/
   background:url("file:///C:/Users/SAI%20CHAITANYA/OneDrive/Pictures/image.jpg") left bottom no-repeat,url("file:///C:/Users/SAI%20CHAITANYA/OneDrive/Pictures/ganesh.jpg") right top repeat;
}
</style>
</head>
<body>
<p>Hai Friends I am Abhishek and this is my channel "Programming Tutorials in Telugu".
In this channel we have covered about CSS,HTML,JAVA,JAVASCRIPT,COREJAVA concepts etc.</p>
</body>
</html>