<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
body{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/globe.jpeg");
text-align:center;
color:white;
font-family:georgia;
font-size:20px;
}
a{
color:yellow;
text-decoration:none;
}
table{
width:350px;
margin:20px auto;
font-family:georgia;
}
h2{
color:yellow;
font-size:30px;
}
select{
width:104%;
height:60px;
text-align:center;
font-size:20px;
margin-top:5px;
padding:5px;
border:2px solid yellow;
border-radius:8px;
}
input[type="text"],[type="date"],[type="password"],[type="email"],[type="number"] {
width:100%;
height:45px;
text-align:center;
font-size:20px;
margin-top:5px;
padding:5px;
border:2px solid yellow;
border-radius:8px;
}
input[type="radio"]{
width:15%;
height:20px;
font-size:20px;
margin-top:5px;
padding:5px;
}
input[type="submit"]{
background-color:#123456;
border:2px solid white;
font-family:georgia;
color:white;
width:104%;
height:45px;
font-size:20px;
margin-top:5px;
padding:5px;
border-radius:8px;
cursor:pointer;
}
input:hover{
background-color:orange;
color:black;
}
select:hover{
background-color:orange;
color:black;
}
input:focus{
 background-color:orange;
 border:2px solid fuchsia;
outline:none;
}
select:focus{
 background-color:orange;
 border:2px solid fuchsia;
outline:none;
}
input[type="submit"]:hover{
background-color:fuchsia;
color:black;
}
.name{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/user.png");
background-position:8px 8px;
background-repeat:no-repeat;
background-size:40px 40px;
}
.email{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/email.jpeg");
background-position:8px 8px;
background-repeat:no-repeat;
background-size:40px 40px;
}
.mobile{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/mobile.png");
background-position:8px 8px;
background-repeat:no-repeat;
background-size:40px 40px;
}
.dob{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/dob.png");
background-position:8px 8px;
background-repeat:no-repeat;
background-size:40px 40px;
}
.password{
background-image:url("file:///C:/Users/SAI%20CHAITANYA/Downloads/password.png");
background-position:8px 8px;
background-repeat:no-repeat;
background-size:40px 40px;
}

</style>
</head>
<body>
<h2>Programming Tutorials in Telugu</h2>
<form action="#" method="post">
<table>
<tr>
<td>
<select class="country">
<option value="Select your Country">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Your Country</option>
<option value="India">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</option>
<option value="USA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA</option>
<option value="Australia">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australia</option>
<option value="Newyork">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newyork</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="text" placeholder="your Last Name"class="name"/></td>
</tr>
<tr>
<td>
<input type="text" placeholder="your Email id"class="email"/></td>
</tr>
<tr>
<td>
<input type="text" placeholder="your Mobile Number"class="mobile"/></td>
</tr>
<tr>
<td>
<input type="date"class="dob"/></td>
</tr>
<tr>
<td>
Gender:
<input type="radio" name="gender" value="male" checked>Male
<input type="radio" name="gender" value="Female">Female
</td>
</tr>
<tr>
<td>
<input type="password" name="pass1" placeholder="Enter your Password" class="password"/>
</td>
</tr>
<tr>
<td>
<input type="submit" name="register" value="Register"/>
</td>
</tr>
</table>
</form>
Already Registered?
<a href="#">Login Here</a>
</body>
</html>/*&nbsp for nonbreakable space*/