<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Indian Freedom Fighters</title>
<style>
*{
box-sizing:border-box;
}
body{
  font-size:25px;
}
header,footer{
background-color:brown;
color:white;
text-align:center;
overflow:hidden;
padding:5px;
clear:both;
}
nav{
overflow:hidden;
background-color:violet;
}
nav a{
float:left;
display:block;
text-decoration:none;
color:blue;
text-align:center;
padding:14px 16px;
}
nav a:hover{
background-color:white;
color:black;
}
main{
width:75%;
float:left;
}
section{
background-color:pink;
padding:10px;
margin:10px;
overflow:hidden;
text-align:justify;
margin-left:0px;
}
article{
background-color:aqua;
padding:10px;
margin:10px;
overflow:hidden;
margin-right:0px;
}
img{
border:2px solid black;
margin:10px;
}
@media(max-width:800px){
main,aside{
width:100%;
padding:0px;
}
}
@media(max-width:400px){
nav a{
   width:100%;
   float:none;
   }
}
</style>
</head>
<body>
<header>
<h1>FREEDOM FIGHTERS IN INDIA</h1>
</header>
<nav>
<a href="#">HOME</a>
<a href="#">ABOUT US</a>
<a href="#">CONTACT US</a>
<a href="#"style="float:right">FOLLOW ME</a>
</nav>
<div>
<main>
<section>
<h2>Alluri Sitarama Raju</h2>
<img alt="Alluri Sitarama Raju " src="file:///C:/Users/SAI%20CHAITANYA/Downloads/alluri.jpg" width="200" height="300" style="float:right">
<p>Alluri Seetarama Raju is a 1974 Indian Telugu-language biographical action film directed by V. Ramachandra Rao and written by Tripuraneni Maharadhi. The film stars Krishna, Vijaya Nirmala, and Jaggayya. It is produced by Padmalaya Studios marking the 100th film of Krishna.[1] The film depicts the life of Alluri Sitarama Raju, an Indian revolutionary, who is known for his role in the Rampa Rebellion of 1922–24. Seetarama Raju, with a band of farmers, tribal leaders and other sympathizers, fought an armed rebellion against the British Raj in response to repressive legislation passed in 1882.
Alluri Seetarama Raju is considered to be South India 2nd Cinemascope after Raja Raja Cholan (Tamil)Telugu's first CinemaScope film.[1] The film won the National Film Award for Best Lyrics for the song "Telugu Veera Levara" penned by the Telugu poet Sri Sri. The film won the Nandi Award for Best Feature Film, and was screened at the International Film Festival of India in the mainstream section, and Tashkent Film Festival. The film ran for 175 days and ended up becoming the highest-grossing Telugu film of the year.[2]</p>
<a href="#">Read More</a>
</section>
<section>
<h2>Subhash Chandra Bose</h2>
<img alt="Alluri Sitarama Raju " src="file:///C:/Users/SAI%20CHAITANYA/Downloads/bose.jpg" width="200" height="300" style="float:left">
<p>Subhas Chandra Bose, (born Jan. 23, 1897, Cuttack, Orissa, India—died Aug. 18, 1945, Taipei, Taiwan [China]?), Indian revolutionary. Preparing in Britain for a career in the Indian civil service, he resigned his candidacy on hearing of nationalist turmoil back home. Sent by Mohandas K. Gandhi to organize in Bengal, he was deported and imprisoned several times. He favoured industrialization, which put him at odds with Gandhi’s economic thought, and, though he was elected president of the Indian National Congress in 1938 and 1939, without Gandhi’s support he felt bound to resign. He slipped out of India in 1941 and carried on his struggle against the British from Nazi Germany and later from Southeast Asia. In 1944 he invaded India from Burma (Myanmar) with a small army of Indian nationals and Japanese, but his army was soon forced to retreat. He fled Southeast Asia after the Japanese surrender in 1945 and died of burns suffered in a plane crash.
</p>
 <a href="#">Read More</a>
</section>

</main>

<aside>
<article>
<h2>About Me:</h2>
<p>Hi Welcome to PTIT My name is Deepak</p>
</article>
<article>
<h2>Popular Posts</h2>
<a href="#">Tutorials</a>
<a href="#">Indian History</a>
<a href="#">Telangana History</a>
<a href="#">Web Designing</a>
</article>
<article>
<h2>Follow Me:</h2>
<a href="#">Youtube</a>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
</article>
</aside>
</div>

<footer>
<h2>&copy; Programming Tutorials In Telugu</h2>
</footer>
</body>
</html>