#
#Mon Dec 05 11:34:17 IST 2022
task-tag-projects-already-scanned=FirstSpring,UI_C06,CSS,IPL_CONSOLE_APP_C05,Junittest,core_java,Deepakcorejava,SAMPL,Servers,JSTL_SAMPLES_C05,SpringAnno,Telusko,Jsp_Samples_C05,DemoJunit,JavaScript,servlets_sample,java basic,JDBC_DEMO_C05,Deepak
